log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c:%L)%n

# Suppress excessive logs
log4j.logger.org.apache.kafka.clients.consumer.internals=WARN
log4j.logger.org.apache.kafka.clients.producer.internals=WARN
log4j.logger.org.apache.kafka.common.metrics=WARN
log4j.logger.org.apache.kafka.connect.runtime=INFO
log4j.logger.org.apache.kafka.connect.mirror=INFO

# Mirror Maker specific logging
log4j.logger.org.apache.kafka.connect.mirror.MirrorSourceConnector=INFO
log4j.logger.org.apache.kafka.connect.mirror.MirrorCheckpointConnector=INFO
log4j.logger.org.apache.kafka.connect.mirror.MirrorHeartbeatConnector=INFO
