    security.protocol=SSL
    ssl.truststore.location=/etc/schema-registry/secrets/schema-registry.truststore.p12
    ssl.truststore.password=changeit
    ssl.truststore.type=PKCS12
    ssl.keystore.location=/etc/schema-registry/secrets/schema-registry.keystore.p12
    ssl.keystore.password=changeit
    ssl.keystore.type=PKCS12
    ssl.key.password=changeit
