security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="kafka-user" password="123P!";
ssl.truststore.location=/kafka/CA.pem
ssl.truststore.type=PEM
ssl.endpoint.identification.algorithm=
