    security.protocol=SSL
    ssl.truststore.location=/etc/kafka/secrets/kafka-connect.truststore.p12
    ssl.truststore.password=changeit
    ssl.truststore.type=PKCS12
    ssl.keystore.location=/etc/kafka/secrets/kafka-connect.keystore.p12
    ssl.keystore.password=changeit
    ssl.keystore.type=PKCS12
    ssl.key.password=changeit
